<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit | Team</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        th {
            padding: 10px;
            text-align: center;
        }
        
        tr {
            padding: 10px;
            text-align: center;
        }
        
        table {
            display: flex;
            justify-content: center;
            border: 2px;
            border-color: black;
            padding: 16px;
            background-color: cornflowerblue;
            border-style: dashed;
            margin-top: 20px;
            margin-bottom: 10%;
        }
        
        a {
            text-decoration: none;
            color: crimson;
            border-radius: 5px;
            padding: 5px;
            margin: 2px;
            background-color: darkgray;
        }
        
        nav {
            margin-top: 5%;
        }
        
        .text-center {
            text-align: center;
        }
        
        input {
            cursor: pointer;
            padding: 5px;
            border: none;
            border-radius: 5px;
            margin: 2px;
        }
    </style>
</head>
<script>
    function check() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const saved = urlParams.get('saved')
        if (saved == "true") {
            console.log(saved)
            alert("saved")
        } else {
            alert("not saved")
        }
    }
</script>

<body>
    <form th:objects="${team}" th:action="@{/save}" method="GET" action="#">
        <table>
            <tr>
                <th>ID</th>
                <th>Team Name</th>
                <th>Total Matches</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>NRR</th>
                <th>Points</th>
            </tr>
            <tr>
                <td><input type="text" name="teamId" th:value="${team.teamId}" placeholder="Team ID" required></td>
                <td><input type="text" name="teamName" th:value="${team.teamName}" placeholder="Team Name" required></td>
                <td><input type="number" name="totalMatch" th:value="${team.totalMatch}" placeholder="Total Matches" required></td>
                <td><input type="number" name="teamWin" th:value="${team.teamWin}" placeholder="Team Wins" required></td>
                <td><input type="number" name="teamLoss" th:value="${team.teamLoss}" placeholder="Team Losses" required></td>
                <td><input type="number" name="nrr" th:value="${team.nrr}" placeholder="Team NRR" required></td>
                <td><input type="number" name="points" th:value="${team.points}" placeholder="Team Points" required></td>
                <td><input type="submit" value="Add Team" onclick="check()"></td>
            </tr>
        </table>
    </form>
</body>

</html>