<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        th {
            padding: 10px;
            text-align: center;
        }
        
        tr {
            padding: 10px;
            text-align: center;
        }

button.primary 
{
    background-color: #128ff2;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
}
        
        td {
            background-color: aliceblue;
            padding: 5px;
        }
        
        table {
            border: 2px;
            border-color: black;
            padding: 16px;
            background-color: cornflowerblue;
            border-style: dashed;
            margin-top: 3%;
        }
        
        a {
            text-decoration: none;
            color: white;
            border-radius: 5px;
            padding: 5px;
            margin:"10px";
           background-color: #128ff2;
        }
        
        nav {
            margin-top: 5%;
            margin-bottom: 10px;
        }
        .btn
        {
        box-shadow: none;
    	border: 1px solid transparent;
   		font-size: 14px;
   		background-color:#128ff2;
   		color:white;
    	outline: none;
    	line-height: 100%;
    	white-space: nowrap;
    	vertical-align: middle;
    	padding: 0.6rem 1rem;
    	border-radius: 2px;
    	transition: all 0.2s ease-in-out;
    	cursor: pointer;
    	min-height: 38px;
        }
        .searchBar{
        border: 1px solid #128ff2;
        box-shadow: none;
        background-color: white;
        color: black;
        padding: 0.6rem 1rem;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
    	min-height: 38px;
        }
        .searchBar::active {
        border: 1px solid transparent;
        box-shadow: none;
        background-color: white;
        color: black;
		}
        .searchBar::selection {
        border: 1px solid transparent;
        box-shadow: none;
        background-color: white;
        color: black;
		}
    </style>
    <script type="text/javascript">
        var found = "[[${teams}]]";

        function clearSearch() {
            window.location = "[[@{/}]]";
        }

        function search() {
            if (found == null) {
                document.getElementById("nofound").innerText("NO found");
            }
        }
    </script>
</head>

<body>
    <div style="text-align: center;">
        <h1 style="color:#128ff2 ">IPL Dashboard</h1>
        <nav><a href="add" th:href="@{/add}">Add Teams</a> <a href="upload" th:href="@{/upload}">Upload Files</a></nav>
    </div>
    <center>
    <div>
        <form th:action="@{/}" method="POST">
            <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}" class="searchBar" onclick="search()" required /> &nbsp;
            <input type="submit" value="Search" class="btn"/> &nbsp;
            <input type="button" value="Clear" id="btnClear" class="btn" onclick="clearSearch()" />
        </form>
    </div>
    </center>
    <div style="display: flex;justify-content: center;">
        <table>
            <tr>
                <th>ID</th>
                <th>Team Name</th>
                <th>Total Matches</th>
                <th>Wins</th>
                <th>Losses</th>
                <th>NRR</th>
                <th>Points</th>
            </tr>
            <tr th:each="team:${teams}">
                <td th:text="${team.teamId}"></td>
                <td th:text="${team.teamName}"></td>
                <td th:text="${team.totalMatch}"></td>
                <td th:text="${team.teamWin}"></td>
                <td th:text="${team.teamLoss}"></td>
                <td th:text="${team.nrr}"></td>
                <td th:text="${team.points}"></td>
            </tr>
        </table>
    </div>
</body>

</html>